{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RavenDb": {
    "Urls": [ "http://localhost:8080" ],
    "DatabaseName": "parking-dev"
  },
  "ExchangeRatesApi": {
    "ApiAccessKey": "",
    "BaseUrl": "https://api.exchangeratesapi.io/v1/"
  }
}
